.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  text-align: center

  a
    color: #0070f3
    text-decoration: none

    &:hover,
    &:focus,
    &:active
      text-decoration: underline
